@CHARSET "UTF-8";
* { box-sizing:border-box; }

html, body {	
	width:100%;
	height:100%;
}

html, body, h1, h2, h3, ul, li {
	padding: 0;
	margin: 0;
} 

ul {
	list-style:none;
}

li {
	margin-top: 20px;
}

.container {
	display: flex;
	height: 100%;
	flex-direction:column;
}

header {
	flex: 1;
	background-color:#4e6770;
	color:white;
	display:flex;
	align-items:center;
	justify-content:center;
}

.content {
	flex: 8;
	display: flex;	
}

nav {
	flex:1;	
	display: flex;		
	justify-content:center;
	background-color:#c0c0c0;
}

.right {
	flex:8;
	padding:10px;
	
}

footer {
	flex: 1;
	background-color:rgba(49,67,70,0.2);
	display:flex;
	align-items:center;
	justify-content:center;
}